Starbound-ShopGenerator/MainWindow.xaml

<Window x:Class="Starbound_ShopGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starbound_ShopGenerator"
        mc:Ignorable="d"
        Title="Shop Generator"  MinHeight="489" Height="559" MinWidth="318" Width="690">
    <Window.Resources>
        <!--
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#f0f0f0"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#e0e0e0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        -->
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" x:Name="gbxItems" Header="Items" Margin="10,0,5,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="lbxItems" AllowDrop="True" Drop="lbxItems_Drop" Margin="0,0,0,5" AlternationCount="2" SelectionChanged="lbxItems_SelectionChanged" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnAddFiles" Content="Add using file(s)" Padding="1" VerticalAlignment="Bottom" Margin="0,0,2,0" Click="btnAddFiles_Click"/>
                            <Button Grid.Column="1" x:Name="btnAddText" Content="Add using text" Padding="1" VerticalAlignment="Bottom" Margin="2,0,2,0" Click="btnAddText_Click"/>
                            <Button Grid.Column="2" x:Name="btnAddClipboard" Content="Add from clipboard" Padding="1" VerticalAlignment="Bottom" Margin="2,0,0,0" Click="btnAddClipboard_Click"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" x:Name="gbxItem" Header="Selected Item" Margin="5,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" x:Name="tbxItemJson" Margin="0,0,0,5" TextWrapping="NoWrap" Text="" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnUpdate"  IsEnabled="False" Content="Update" Padding="1" VerticalAlignment="Bottom" Margin="0,0,0,0" Click="btnUpdate_Click"/>
                            <Button Grid.Column="2" x:Name="btnRemove" IsEnabled="False" Content="Remove" Padding="1" VerticalAlignment="Bottom" Margin="0,0,0,0" Click="btnRemove_Click"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Row="1" x:Name="gbxSettings" Header="Settings" Margin="10,0,10,0" ScrollViewer.CanContentScroll="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="32"/>
                            <RowDefinition MaxHeight="32"/>
                            <RowDefinition MaxHeight="32"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Column="0" Grid.Row="0"  Fill="#FFE9E9E9" />
                        <Rectangle Grid.Column="1" Grid.Row="0"  Fill="#FFE9E9E9" />
                        <Rectangle Grid.Column="2" Grid.Row="0"  Fill="#FFE9E9E9" />

                        <Rectangle Grid.Column="0" Grid.Row="2"  Fill="#FFE9E9E9" />
                        <Rectangle Grid.Column="1" Grid.Row="2"  Fill="#FFE9E9E9" />
                        <Rectangle Grid.Column="2" Grid.Row="2"  Fill="#FFE9E9E9" />

                        <Rectangle Grid.Column="0" Grid.Row="4"  Fill="#FFE9E9E9" />
                        <Rectangle Grid.Column="1" Grid.Row="4"  Fill="#FFE9E9E9" />
                        <Rectangle Grid.Column="2" Grid.Row="4"  Fill="#FFE9E9E9" />

                        <Label Grid.Row="0" Grid.Column="0"  x:Name="lblType" Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbxType" Grid.Row="0" Grid.Column="1" Margin="0,4" SelectedValuePath="Content">
                            <ComboBoxItem IsSelected="True">marketstall1</ComboBoxItem>
                            <ComboBoxItem>marketstall2</ComboBoxItem>
                            <ComboBoxItem>marketstall3</ComboBoxItem>
                            <ComboBoxItem>marketstall4</ComboBoxItem>
                            <ComboBoxItem>marketstall5</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="lblTypeDesc" Content="Market stall type. Defines the texture of the object." HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Label Grid.Row="1" Grid.Column="0" x:Name="lblTitle" Content="Title:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxTitle" Height="24"  TextWrapping="NoWrap" Text="A Custom Shop" VerticalAlignment="Center" Margin="0,4,0,4"/>
                        <Label Grid.Row="1" Grid.Column="3" x:Name="lblTitleDesc" Content="Interface title. Shown at the top of the shop interface." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" x:Name="lblSubtitle" Content="Subtitle:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbxSubtitle" Height="24"  TextWrapping="NoWrap" Text="You can buy neat items here!" VerticalAlignment="Center" Margin="0,4,0,4"/>
                        <Label Grid.Row="2" Grid.Column="3" x:Name="lblSubtitleDesc" Content="Interface subtitle. Shown directly below the title." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            
            <Button Grid.Row="2" x:Name="btnCopy" Margin="5,5,5,2" Content="Create Shop and Copy to Clipboard" Click="btnCopy_Click"/>
            <Button Grid.Row="3" x:Name="btnExport" Margin="5,2,5,5" Content="Create Shop and Export to File" Click="btnExport_Click"/>
        </Grid>
    </Grid>
</Window>
